<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body id="iwbl">
      <div id="i6ok" class="htmlpage-row c1126">
        <div id="i76v" class="htmlpage-cell c20208"><img src="5N6LC0P9.png" class="c20445" /></div>
        <div id="i6ms" class="htmlpage-cell c20217">
          <div id="ivbr" class="c20581"><i>三国杀</i></div>
        </div>
        <div class="htmlpage-cell c20217"><a href="https://brez-imena.github.io/web/" class="c20932">返回主页</a></div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell">
          <div id="il6kf" class="c2064">刘焉：丈八七杀</div>
        </div>
        <div class="htmlpage-cell">
          <div id="i5dwt" class="c2145">神曹操：天下归心</div>
        </div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell">
          <div class="htmlpage-row">
            <div class="htmlpage-cell">
              <div><iframe frameborder="no" src="//player.bilibili.com/player.html?aid=292305221&bvid=BV1xf4y137Kp&cid=386874150&p=1" scrolling="no" border="0" framespacing="0" allowfullscreen="true" id="ikbyn"> </iframe></div>
            </div>
          </div>
          <div></div>
        </div>
        <div class="htmlpage-cell">
          <div><iframe frameborder="no" src="//player.bilibili.com/player.html?aid=451782598&bvid=BV12j41157LX&cid=1357114903&p=1" scrolling="no" border="0" framespacing="0" allowfullscreen="true" id="ichxd"> </iframe></div>
          <div></div>
        </div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell">
          <div class="htmlpage-row">
            <div class="htmlpage-cell">
              <div id="itvot" class="c2902">留赞：东吴歌王</div>
            </div>
            <div class="htmlpage-cell">
              <div id="ii9kq" class="c2821">界徐盛：最难武将</div>
            </div>
          </div>
        </div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell"><iframe frameborder="no" src="//player.bilibili.com/player.html?aid=716570735&bvid=BV1zX4y1w7ew&cid=367901110&p=1" scrolling="no" border="0" framespacing="0" allowfullscreen="true" id="iz5vy"> </iframe></div>
        <div class="htmlpage-cell"><iframe frameborder="no" src="//player.bilibili.com/player.html?aid=682150211&bvid=BV1HU4y1o7CZ&cid=546142692&p=1" scrolling="no" border="0" framespacing="0" allowfullscreen="true" class="c3446"> </iframe>
          <div class="htmlpage-row"></div>
        </div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell"><a href="https://www.sanguosha.cn/pc/video-list-2003.html#cnt" target="_blank" class="c5916">更多精彩视频，<br />点击此处<br /></a></div>
      </div>
    </body>
  </body>
  <html>